\contentsline {section}{\numberline {1}Monday}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}《认识论危机、戏剧性叙事与科学哲学》}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}什么是认识论危机？}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}戏剧性叙事、传统与怀疑论}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}麦金泰尔的科学哲学}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}总结}{10}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}《安斯康姆论实践知识与善》}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}引言}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}规范问题与实践知识的标准解释}{11}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Tuesday}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}《物理理论与自然分类》}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}物理理论的真实本质和构成操作是什么？}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}物理理论有何效用？理论乃知识经济}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}理论乃分类学}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}理论趋于变为自然分类}{14}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}理论预测实验}{15}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}总结}{15}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}《表征性理论与物理学史》}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}《学习再现》}{16}{subsection.2.3}%
