\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}《认识论危机、戏剧性叙事与科学哲学》}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}什么是认识论危机？}{2}{subsubsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{2}{2}
\pp@pagectr{footnote}{2}{2}{2}
\pp@pagectr{footnote}{3}{2}{2}
\pp@pagectr{footnote}{4}{2}{2}
\pp@pagectr{footnote}{5}{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}戏剧性叙事、传统与怀疑论}{2}{subsubsection.1.1.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{3}{3}
\pp@pagectr{footnote}{7}{3}{3}
\pp@pagectr{footnote}{8}{3}{3}
\pp@pagectr{footnote}{9}{5}{5}
\pp@pagectr{footnote}{10}{5}{5}
\pp@pagectr{footnote}{11}{5}{5}
\pp@pagectr{footnote}{12}{5}{5}
\pp@pagectr{footnote}{13}{5}{5}
\pp@pagectr{footnote}{14}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}麦金泰尔的科学哲学}{6}{subsubsection.1.1.3}\protected@file@percent }
\pp@pagectr{footnote}{15}{6}{6}
\pp@pagectr{footnote}{16}{6}{6}
\pp@pagectr{footnote}{17}{6}{6}
\pp@pagectr{footnote}{18}{6}{6}
\pp@pagectr{footnote}{19}{7}{7}
\pp@pagectr{footnote}{20}{7}{7}
\pp@pagectr{footnote}{21}{7}{7}
\pp@pagectr{footnote}{22}{7}{7}
\pp@pagectr{footnote}{23}{7}{7}
\pp@pagectr{footnote}{24}{8}{8}
\pp@pagectr{footnote}{25}{9}{9}
\pp@pagectr{footnote}{26}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}总结}{10}{subsubsection.1.1.4}\protected@file@percent }
\pp@pagectr{footnote}{27}{10}{10}
\pp@pagectr{footnote}{28}{10}{10}
\pp@pagectr{footnote}{29}{10}{10}
\pp@pagectr{footnote}{30}{10}{10}
\pp@pagectr{footnote}{31}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}《安斯康姆论实践知识与善》}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}引言}{11}{subsubsection.1.2.1}\protected@file@percent }
\pp@pagectr{footnote}{32}{11}{11}
\pp@pagectr{footnote}{33}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}规范问题与实践知识的标准解释}{12}{subsubsection.1.2.2}\protected@file@percent }
\pp@pagectr{footnote}{34}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}《物理理论与自然分类》}{12}{subsection.2.1}\protected@file@percent }
\pp@pagectr{footnote}{35}{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}物理理论的真实本质和构成操作是什么？}{12}{subsubsection.2.1.1}\protected@file@percent }
\pp@pagectr{footnote}{36}{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}物理理论有何效用？理论乃知识经济}{14}{subsubsection.2.1.2}\protected@file@percent }
\pp@pagectr{footnote}{37}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}理论乃分类学}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}理论趋于变为自然分类}{14}{subsubsection.2.1.4}\protected@file@percent }
\pp@pagectr{footnote}{38}{15}{15}
\pp@pagectr{footnote}{39}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}理论预测实验}{15}{subsubsection.2.1.5}\protected@file@percent }
\pp@pagectr{footnote}{40}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}总结}{15}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}《表征性理论与物理学史》}{16}{subsection.2.2}\protected@file@percent }
\pp@pagectr{footnote}{41}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}自然分类与解释在物理理论演化中的作用}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}《学习再现》}{16}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{16}
