\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}《认识论危机、戏剧性叙事与科学哲学》}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}什么是认识论危机?}{1}{subsubsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\pp@pagectr{footnote}{3}{1}{1}
\pp@pagectr{footnote}{4}{2}{2}
\pp@pagectr{footnote}{5}{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}戏剧性叙事, 传统, 与怀疑论}{2}{subsubsection.1.1.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{2}{2}
\pp@pagectr{footnote}{7}{2}{2}
\pp@pagectr{footnote}{8}{3}{3}
\pp@pagectr{footnote}{9}{4}{4}
\pp@pagectr{footnote}{10}{4}{4}
\pp@pagectr{footnote}{11}{5}{5}
\pp@pagectr{footnote}{12}{5}{5}
\pp@pagectr{footnote}{13}{5}{5}
\pp@pagectr{footnote}{14}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}麦金泰尔的科学哲学}{5}{subsubsection.1.1.3}\protected@file@percent }
\pp@pagectr{footnote}{15}{6}{6}
\pp@pagectr{footnote}{16}{6}{6}
\pp@pagectr{footnote}{17}{6}{6}
\pp@pagectr{footnote}{18}{6}{6}
\pp@pagectr{footnote}{19}{6}{6}
\pp@pagectr{footnote}{20}{7}{7}
\pp@pagectr{footnote}{21}{8}{8}
\pp@pagectr{footnote}{22}{8}{8}
\pp@pagectr{footnote}{23}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}总结}{9}{subsubsection.1.1.4}\protected@file@percent }
\pp@pagectr{footnote}{24}{10}{10}
\pp@pagectr{footnote}{25}{10}{10}
\pp@pagectr{footnote}{26}{10}{10}
\pp@pagectr{footnote}{27}{10}{10}
\pp@pagectr{footnote}{28}{10}{10}
\gdef \@abspage@last{10}
