\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}《认识论危机、戏剧性叙事与科学哲学》}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}什么是认识论危机?}{1}{subsubsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\pp@pagectr{footnote}{3}{1}{1}
\pp@pagectr{footnote}{4}{1}{1}
\pp@pagectr{footnote}{5}{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}建构戏剧性叙事}{2}{subsubsection.1.1.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{3}{3}
\pp@pagectr{footnote}{7}{3}{3}
\pp@pagectr{footnote}{8}{3}{3}
\gdef \@abspage@last{3}
